PORT=4000
MONGO_URL=mongodb+srv://officialadityakawadkar7:Ycce21070894@cluster0.f5uy1.mongodb.net/e-commerce
FRONTEND_URL=http://localhost:3000

JWT_SECRET="Developer123"

CLOUDINARY_NAME="dxi1ubmrn"
CLOUDINARY_API_KEY = "572899391588998"
CLOUDINARY_SECRET_KEY = "bGCdQB_OALxGABD-ckMNA3PN95M"

NODE_ENV="development"

RAZORPAY_API_KEY=rzp_test_DDjLXNimQ1qiIJ
RAZORPAY_API_SECRET=nKOr2Ypmt0AI603FgkxWrFIo

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=adityakawadkar7@gmail.com
EMAIL_PASS=qdzdizwzeqstrbhz

ADMIN_EMAIL_ID="adityakawadkar7@gmail.com"